# spring-batch

./: build.gradle
src/main/java/com/citizen/springbatch/: SpringBatchApplication.java
src/main/java/com/citizen/springbatch/domain/: History.java  Post.java  Post2.java  Product.java  PurchaseOrder.java
src/main/java/com/citizen/springbatch/jobs/: BatchConfig.java  CompositeItemProcessorJobConfiguration.java  CustomItemWriterJobConfiguration.java  DeciderJobConfiguration.java  EntityContextConfiguration.java  ItemListJobConfiguration.java  JdbcBatchItemWriterJobConfiguration.java  JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java  JpaItemWriterJobConfiguration.java  JpaPagingItemReaderJobConfiguration.java  LazyLoadingProcessorJobConfiguration.java  LazyLoadingWriterJobConfiguration.java  ProcessorConvertJobConfiguration.java  ProcessorFilterJobConfiguration.java  ScopeJobConfig.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java  StepScopeWarningConfiguration.java
src/main/java/com/citizen/springbatch/repository/: HistoryRepository.java  PurchaseOrderRepository.java
src/main/java/com/citizen/springbatch/schedulers/: BatchScheduler.java
src/main/resources/: application.yml
src/test/java/com/citizen/springbatch/: CustomItemWriterTest.java  EntityContextTest.java  ItemListJobTest.java  JdbcBatchItemWriterTest.java  JdbcCursorTest.java  JdbcPagingTest.java  JobTests.java  JpaItemWriterTest.java  JpaPagingTest.java  SpringBatchApplicationTests.java
(+6 files in other folders)
